# mycode

./: declarative dockerpush  pom.xml
